<!DOCTYPE html>
<html>
<head>
  <title>Service livraison Tanger</title>
  <style>
    body {
      background-color: #81b0e7; /* Couleur de fond de la page */
      font-family: Arial, sans-serif; /* Police de caractères */
    }
    .card {
      max-width: 305px; /* Largeur maximale de la carte */
      margin: 50px auto; /* Marge pour centrer la carte */
      padding: 20px;
      background-color: white; /* Couleur de fond de la carte */
      border-radius: 10px; /* Coins arrondis */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre de la carte */
    }
    .card h1 {
      font-size: 24px; /* Taille de la police pour le titre */
      margin-bottom: 10px; /* Marge en bas du titre */
    }
    .card p {
      margin: 5px 0; /* Marge autour des paragraphes */
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Informations de contact</h1>
    <p>Nom : OUCHTAM</p>
    <p>Prénom : Safouan</p>
    <p>Numéro de téléphone : +212 637 03 71 07</p>
  </div>
</body>
</html>
